spring.application.name=Morphological Analysis
script.name=SIMPLE_ENHANCED
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=${script.name}_TEST
logging.path=build
logging.file=morphological-analysis.log